═══════════════════════════════════════
  🎬  媒體啟動器  使用說明
═══════════════════════════════════════

【啟動方式】
  雙擊「啟動.bat」→ 瀏覽器自動開啟

【功能說明】
  ✅ 點擊縮圖卡片 → 用系統預設軟體開啟
     · 影片 → VLC / Windows 媒體播放器
     · PDF  → Adobe Reader / Edge
     · PPT  → Microsoft PowerPoint

  ✅ 縮圖自動產生（需要安裝對應工具）
     · 影片縮圖：需要 ffmpeg
     · PDF 縮圖：需要 PyMuPDF（pip install pymupdf）
     · 簡報：顯示類型圖示

  ✅ 📂 按鈕 → 在檔案總管中顯示檔案位置

  ✅ 搜尋列 → 即時過濾檔名

  ✅ 頁籤篩選 → 全部 / 影片 / PDF / 簡報

【加入資料夾】
  1. 點「📁 資料夾」按鈕展開管理列
  2. 貼上路徑（例如 C:\Users\user\Videos）
  3. 點「+ 加入」
  4. 點「⟳ 重新整理」掃描

【安裝影片縮圖支援（選用）】
  1. 下載 ffmpeg: https://ffmpeg.org/download.html
  2. 解壓後將 ffmpeg.exe 路徑加入系統 PATH
  3. 重新啟動媒體啟動器

【安裝 PDF 縮圖支援（選用）】
  在命令提示字元輸入：
  pip install pymupdf

【預設掃描資料夾】
  · 桌面
  · 影片
  · 文件
  · 下載
  可在頁面中自行新增其他資料夾。

═══════════════════════════════════════
